{% extends 'layout/base.html'%}
{% block title %} Trang chủ {% endblock %}

{% block css %}
<style>
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    table th, table td {
        text-align: left;
        padding: 12px;
        border: 1px solid #ddd;
    }

    table th {
        background-color: #f8f9fa;
        color: #333;
        font-weight: bold;
    }

    table tr:hover {
        background-color: #f1f1f1;
    }


</style>

{% endblock %}

{% block sidebar %}
{% include 'layout/sidebar-admin.html'%}
{% endblock %}

{% block content %}
<div class="container-fluid pt-4 px-4">
    <div class="row g-4">
        <!-- Thanh Breadcrumb -->
        <nav aria-label="breadcrumb">
            <!-- Thêm nội dung breadcrumb nếu cần -->
        </nav>

        <div class="container">
            <h1>Danh Sách Môn Học</h1>
            <table>
                <thead>
                <tr>
                    <th>Mã Môn Học</th>
                    <th>Tên Môn Học</th>
                    <th>Thao Tác</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>VAN101</td>
                    <td>Ngữ Văn</td>
                    <td class="action-btns">
                        <div class="button-group">
                            <button>Chỉnh sửa</button>
                            <button class="btn-cancel">Xóa</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>TOA102</td>
                    <td>Toán Học</td>
                    <td class="action-btns">
                        <div class="button-group">
                            <button>Chỉnh sửa</button>
                            <button class="btn-cancel">Xóa</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>LY103</td>
                    <td>Vật Lý</td>
                    <td class="action-btns">
                        <div class="button-group">
                            <button>Chỉnh sửa</button>
                            <button class="btn-cancel">Xóa</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>HOA104</td>
                    <td>Hóa Học</td>
                    <td class="action-btns">
                        <div class="button-group">
                            <button>Chỉnh sửa</button>
                            <button class="btn-cancel">Xóa</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>ANH105</td>
                    <td>Tiếng Anh</td>
                    <td class="action-btns">
                        <div class="button-group">
                            <button>Chỉnh sửa</button>
                            <button class="btn-cancel">Xóa</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>SU106</td>
                    <td>Lịch Sử</td>
                    <td class="action-btns">
                        <div class="button-group">
                            <button>Chỉnh sửa</button>
                            <button class="btn-cancel">Xóa</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>DIA107</td>
                    <td>Địa Lý</td>
                    <td class="action-btns">
                        <div class="button-group">
                            <button>Chỉnh sửa</button>
                            <button class="btn-cancel">Xóa</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>GDCD108</td>
                    <td>Giáo Dục Công Dân</td>
                    <td class="action-btns">
                        <div class="button-group">
                            <button>Chỉnh sửa</button>
                            <button class="btn-cancel">Xóa</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>TD109</td>
                    <td>Thể Dục</td>
                    <td class="action-btns">
                        <div class="button-group" >
                            <button>Chỉnh sửa</button>
                            <button class="btn-cancel">Xóa</button>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
            <div class="button-group">
                <button>Thêm môn học mới</button>

            </div>
        </div>
    </div>
</div>
{% endblock %}





